# maven-springboot-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelszymczak/mavenspringbootbootstrap/: AppConfiguration.java  Application.java  HelloController.java
src/main/java/com/michaelszymczak/mavenspringbootbootstrap/bar/: ChronicleController.java
src/main/java/foo/: PostalCodeRange.java
src/main/resources/: application.properties
src/test/java/com/michaelszymczak/mavenspringbootbootstrap/: AppEndToEndTest.java  AppTest.java  TestConfiguration.java
src/test/resources/: application-test.properties
